@import url("https://fonts.googleapis.com/css2?family=Comfortaa&family=Oxanium:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Comfortaa, Helvetica, Arial, sans-serif;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
  overflow-x: hidden;
  background-color: rgb#000;
}

body {
  background-color: #000;
  color: #fff;
}

/* original code for stick panels */

.container {
  position: relative;
  height: 500vh;
  /* 4 full screen panels worth of scroll */
}

.panel {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
}

.panel1 {
  background: #1f1f1f;
  z-index: 1;
}

.panel2 {
  z-index: 2;
  /* position: relative; */
}

.panel2-inner {
  background: #1d1d1d;
  border-radius: 30px;
  width: 95%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel3-inner {
  background: #292929;
  border-radius: 30px;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.panel3 {
  z-index: 3;
}

.panel4-inner {
  background: #343434;
  border-radius: 30px;
  width: 85%;
  height: 85%;
}

.panel4 {
  z-index: 4;
}

.panel5-inner {
  background: #4c4c4c;
  border-radius: 30px;
  width: 80%;
  height: 80%;
  font-size: 1rem;
}

.panel5 {
  z-index: 5;
}

video {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background-image: url("");
  background-position: center;
  background-repeat: none;
  background-size: cover;
  width: 100%;
  position: relative;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  z-index: 1;
}

h1 {
  font-size: 5rem;
  letter-spacing: 0.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

/* .bento-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  z-index: 2;
  height: 100%;
} */

.bento-container {
  width: 100%;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.box-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row-top {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.row-top-left,
.row-top-right,
.box,
.right-bottom-box {
  background-position: center;
  background-repeat: none;
  background-size: cover;
  filter: saturate(0.8);
  transition: filter 0.3s ease-in-out;
}

.row-top-left:hover,
.row-top-right:hover,
.box:hover,
.right-bottom-box:hover {
  filter: saturate(1.3);
}

.bento-container {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Divide the container into top and bottom rows */
.row-top,
.row-bottom {
  flex: 1;
  display: flex;
  gap: 1rem;
  width: 100%;
}

/* TOP ROW BOXES */
.row-top-left {
  flex: 2;
  border-radius: 12px;
  background-image: url("1.jpg");
  background-size: cover;
  background-position: center;
}

.row-top-right {
  flex: 1;
  border-radius: 12px;
  background-image: url("1234.jpg");
  background-size: cover;
  background-position: center;
}

/* BOTTOM ROW */
.box-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.box {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
}

/* You can keep these for individual backgrounds */
.box:nth-child(1) {
  background-image: url("123.jpg");
}
.box:nth-child(2) {
  background-image: url("12345.jpg");
}

/* Right side of bottom row */
.right-bottom-box {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  background-image: url("123456.jpg");
  background-size: cover;
  background-position: center;
}

/*** about ***/
.about {
  width: 100%;
  outline: 1px solid red;
}
.about-container {
  display: flex;
  width: 100%;
  padding: 1rem;
}

.panel3-inner h2,
.faq h2 {
  font-size: 2.3rem;
  text-align: center;
  margin: 1rem 0;
}

.about-text-container,
.about-img-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-text-container {
  line-height: 1.5;
  font-size: 1.8rem;
}

.about-img-container img {
  width: 60%;
}

/* Styles for the flip card container */
.flip-card {
  perspective: 1000px; /* Adds 3D perspective */
  height: 600px;
  width: 100%;
}

/* Apply rotation when hovering over the flip card */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /* Rotate around Y-axis for flipping */
}

/* Styles for the inner part of the flip card */
.flip-card-inner {
  display: block;
  margin: 0 auto;
  width: 80%; /* Take up full width of container */
  height: 100%; /* Take up full height of container */
  transition: transform 0.6s;
  transform-style: preserve-3d; /* Preserves the 3D transformations */
}

/* Styles for the front and back face of the flip card */
.flip-card-front,
.flip-card-back {
  width: 100%; /* Take up full width of container */
  height: 100%; /* Take up full height of container */
  position: absolute;
  backface-visibility: hidden; /* Hide the backface */
}

.flip-card-back {
  transform: rotateY(180deg); /* Rotate the back face so it shows after flip */
}

/* Ensure images take up the entire space of their container */
.flip-card img {
  width: 100%; /* Take up full width of container */
  height: 100%; /* Take up full height of container */
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.accordion {
  width: 80%;
}

.accordion_btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  background: #262626;
  color: #fff;
  text-align: left;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 1rem;
  border-radius: 12px;
  font-size: 1.3rem;
}

.accordion_btn:hover {
  background-color: #444;
}

.accordion_btn::after {
  content: "\25be";
  float: right;
  transform: scale(1.5);
}

.accordion_btn_active {
  background: #555;
  margin-bottom: 0;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.accordion_btn_active::after {
  content: "\25b4";
}

.accordion_btn_active + .accordion_content {
  display: block;
  margin-bottom: 1rem;
}

.accordion_content {
  display: none;
  overflow: hidden;
  padding: 0 15px;
  background: #dedede;
  color: #000;
  border-radius: 12px;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.map {
  width: 100%;
}

.menu-social-icons {
  width: 100%;
  display: none;
  font-size: 26px;
}

.menu-social-icons i {
  color: #ffffff;
  font-size: 26px;
  margin: 12px 8px;
}

/* OBSERVER STYLES */

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transform: scale(0.75);
}

.fade-in.show {
  opacity: 1;
  transform: scale(1);
}

.grow {
  transition: transform 0.5s ease-in-out;
  transform: scale(0);
}

.grow.show {
  opacity: 1;
  transform: scale(1);
}

/* LEFT AND RIGHT CARDS */
.left-card {
  transform: translateX(-100px);
  opacity: 0;
  transition: 150ms;
}

.right-card {
  transform: translateX(100px);
  opacity: 0;
  transition: 150ms;
}

.left-card.show,
.right-card.show {
  transform: translateX(0);
  opacity: 1;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1rem;
  /* margin-top: 2rem; */
  width: 100%;
}

.footer-box {
  flex: 1;
}

.footer-box.left,
.footer-box.right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}

.footer-box.right a {
  color: #d4d4d4;
  text-decoration: none;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.footer-box.right a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.copyright {
  font-size: 0.7rem;
  text-align: center;
}

.studio {
  text-align: center;
  text-transform: uppercase;
}

/*** MOBILE STYLES ***/
@media screen and (max-width: 600px) {
  h1 {
    text-align: center;
    font-size: 1.7rem;
    letter-spacing: 0.5rem;
  }

  h1 span {
    display: none;
  }
  .bento-container {
    flex-direction: column;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }

  .accordion {
    width: 90%;
  }

  .footer-container {
    flex-direction: column-reverse;
    width: 100%;
  }

  .row-top,
  .row-bottom {
    flex-direction: column;
    width: 100%;
    filter: saturate(1);
  }

  .right-bottom-box,
  .row-top-right,
  .row-top-left {
    filter: saturate(1);
  }

  .box {
    min-height: 100px;
  }

  .about-container {
    flex-direction: column-reverse;
  }

  .about-img-container {
    width: 100%;
    display: none;
  }

  .about-img-container img {
    width: 100%;
    display: none;
  }

  .about-text-container {
    line-height: 1.5;
    font-size: 1.3rem;
    text-align: center;
  }

  .footer-box.left {
    align-items: center;
  }

  .map iframe {
    width: 100%;
    height: 300px;
  }

  .menu-social-icons {
    display: flex;
    justify-content: center;
  }

  .footer-box.right {
    display: none;
  }

  .studio {
    font-size: 2rem;
  }

  .flip-card {
    height: 400px;
  }

  .flip-card-inner {
    width: 100%;
  }

  .flip-card-back {
    display: none;
  }

  /* Apply rotation when hovering over the flip card */
  .flip-card:hover .flip-card-inner {
    transform: none; /* Rotate around Y-axis for flipping */
  }

  .grow {
    transition: none;
    transform: scale(1);
  }

  .grow.show {
    transform: scale(1);
  }

  .panel2-inner {
    align-items: flex-start
  }

  .panel2-inner,
  .panel3-inner,
  .panel4-inner,
  .panel5-inner {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  /* .panel3-inner {
   min-height: 100vh;
} */
}
